.history/amplify/backend/api/clouddistributed/schema_20211206115653.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Song @model{
  id: ID!
  title:String!
  description:String!
  filePath:String!
  likes:Int!
  owner:String!
}

{
  "id": "SUV123",
  "title":"My first song",
  "description":"A test song for amplify",
  "filePath":"",
  "likes":4,
  "owner":"Sam williams,
}
